Take attendance, and elect someone from your team to e-mail me attendance and a brief summary after each hours' meeting.

Please include your username here for ease-of-attendance! - G.Fish

Name                E-mail                          C9 ID           GitHub ID
------------------- ---------------------------     --------------- ------------
Feng Guan           guan2264@vandals.uidaho.edu     gf545576676gf   gf545576676gf
Wyatt Knickerbocker knic1468@vandals.uidaho.edu     Gentlefish      gentlefish
Robert Carlson      carl7595@vandals.uidaho.edu     carl7575        carl7595
Ben Bolton          bolt1003@vandals.uidaho.edu     bolt1003        bolt1003
Brandon Jank        jank6275@vandals.uidaho.edu     backburn        backburn
                    ratc8795@vandals.uidaho.edu 
                    benz5834@vandals.uidaho.edu 
                    mora5651@vandals.uidaho.edu 



guan2264@vandals.uidaho.edu; knic1468@vandals.uidaho.edu; carl7595@vandals.uidaho.edu; bolt1003@vandals.uidaho.edu; jank6275@vandals.uidaho.edu; ratc8795@vandals.uidaho.edu; benz5834@vandals.uidaho.edu; mora5651@vandals.uidaho.edu