\documentclass{article}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 8034      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=2.0pt] (46.5pt,114.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=2.0pt] (46.5pt,122.5pt) -- (46.5pt,149.5pt)(33.5pt,130.5pt) -- (59.5pt,130.5pt)(46.5pt,149.5pt) -- (33.5pt,164.5pt)(46.5pt,149.5pt) -- (59.5pt,164.5pt);
\node at (6pt,171.5pt)[below right]{sQuire User};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (122pt,128pt) rectangle (267pt,164.2969pt);
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (117pt,133pt) rectangle (127pt,138pt);
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (117pt,154.2969pt) rectangle (127pt,159.2969pt);
\node at (132pt,138pt)[below right]{Change Password};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (124.25pt,8pt) rectangle (264.25pt,44.2969pt);
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (119.25pt,13pt) rectangle (129.25pt,18pt);
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (119.25pt,34.2969pt) rectangle (129.25pt,39.2969pt);
\node at (134.25pt,18pt)[below right]{User Preferences};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (99.4259pt,267.7852pt) ellipse (84.4259pt and 19.2852pt);
\node at (28.9259pt,259.4385pt)[below right]{Enter new password};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (289.1pt,267.87pt) ellipse (69.85pt and 16.37pt);
\node at (236.1pt,259.5233pt)[below right]{Confirm at save};
\draw[color=plantucolor0001,line width=1.0pt] (86.7188pt,146pt) ..controls (96.6149pt,146pt) and (106.511pt,146pt) .. (116.407pt,146pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (121.582pt,146pt) -- (112.582pt,142pt) -- (116.582pt,146pt) -- (112.582pt,150pt) -- (121.582pt,146pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (194.25pt,64.192pt) ..controls (194.25pt,85.494pt) and (194.25pt,111.209pt) .. (194.25pt,127.821pt);
\draw[color=plantucolor0001,line width=1.0pt] (187.25pt,64.158pt) -- (194.25pt,44.158pt) -- (201.25pt,64.158pt) -- (187.25pt,64.158pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (180.639pt,164.193pt) ..controls (163.927pt,185.302pt) and (135.538pt,221.162pt) .. (117.094pt,244.4605pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (113.771pt,248.6583pt) -- (122.4937pt,244.085pt) -- (116.8747pt,244.7382pt) -- (116.2215pt,239.1192pt) -- (113.771pt,248.6583pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (196.982pt,268pt) ..controls (204.272pt,268pt) and (211.562pt,268pt) .. (218.852pt,268pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (183.859pt,268pt) -- (189.859pt,272pt) -- (195.859pt,268pt) -- (189.859pt,264pt) -- (183.859pt,268pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (277.168pt,251.7391pt) ..controls (260.399pt,230.5571pt) and (229.997pt,192.1541pt) .. (211.033pt,168.199pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (207.861pt,164.193pt) -- (210.3126pt,173.7319pt) -- (210.9651pt,168.1128pt) -- (216.5842pt,168.7653pt) -- (207.861pt,164.193pt) -- cycle;
\node at (184.5701pt,228.2162pt)[below right]{Invalid Input};
\end{tikzpicture}
\end{document}
