\documentclass{article}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 8034      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (943.9116pt,24.8505pt) ellipse (72.2526pt and 16.8505pt);
\node at (887.9116pt,16.5038pt)[below right]{Project Manager};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (432.7097pt,120.0601pt) ellipse (60.8007pt and 14.5601pt);
\node at (391.7097pt,111.7135pt)[below right]{New Project};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (63.1649pt,239.0236pt) ellipse (23.5061pt and 14.5236pt);
\node at (48.6649pt,230.677pt)[below right]{Title};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (200.1055pt,239.0893pt) ellipse (78.4465pt and 18.0893pt);
\node at (136.6055pt,230.7426pt)[below right]{Mission statement};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (372.7704pt,239.0236pt) ellipse (58.8614pt and 14.5236pt);
\node at (333.2704pt,230.677pt)[below right]{Description};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (491.8293pt,239.0236pt) ellipse (24.9203pt and 14.5236pt);
\node at (476.3293pt,230.677pt)[below right]{Files};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (590.9714pt,239.0236pt) ellipse (39.0624pt and 14.5236pt);
\node at (565.4714pt,230.677pt)[below right]{Create!};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (841.3844pt,120.2451pt) ellipse (66.7254pt and 15.7451pt);
\node at (792.3844pt,111.8984pt)[below right]{Delete Project};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (706.1357pt,239.0236pt) ellipse (40.4767pt and 14.5236pt);
\node at (679.6357pt,230.677pt)[below right]{Confirm};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (840.8973pt,345.0977pt) ellipse (80.9883pt and 18.5977pt);
\node at (774.3973pt,336.751pt)[below right]{In X amount of time};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (923.1561pt,238.9494pt) ellipse (70.2471pt and 16.4494pt);
\node at (869.6561pt,230.6027pt)[below right]{Notify Members};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (1048.4001pt,120.0236pt) ellipse (56.7401pt and 14.5236pt);
\node at (1010.4001pt,111.677pt)[below right]{Join Project};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (1138.2535pt,238.8187pt) ellipse (109.5935pt and 24.3187pt);
\node at (1039.7535pt,230.472pt)[below right]{System: Notify project owner};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (1266.876pt,119.9932pt) ellipse (62.966pt and 14.9932pt);
\node at (1222.876pt,111.6465pt)[below right]{Accept Invite};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (1327.3793pt,239.0236pt) ellipse (44.7193pt and 14.5236pt);
\node at (1297.8793pt,230.677pt)[below right]{Click link};
\draw[color=plantucolor0001,line width=1.0pt] (888.737pt,36.041pt) ..controls (789.224pt,54.152pt) and (581.058pt,92.038pt) .. (484.341pt,109.64pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (479.257pt,110.565pt) -- (488.828pt,112.8878pt) -- (484.1761pt,109.6692pt) -- (487.3947pt,105.0173pt) -- (479.257pt,110.565pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (388.052pt,129.883pt) ..controls (323.565pt,143.493pt) and (201.664pt,172.377pt) .. (103.9088pt,214pt) ..controls (94.9543pt,217.813pt) and (85.5437pt,223.21pt) .. (78pt,227.92pt);
\node at (13.3864pt,201.4187pt)[below right]{Required};
\draw[color=plantucolor0001,line width=1.0pt] (408.414pt,133.3pt) ..controls (365.768pt,154.715pt) and (277.961pt,198.807pt) .. (231.056pt,222.36pt);
\draw[color=plantucolor0001,line width=1.0pt] (426.026pt,134.421pt) ..controls (414.514pt,156.87pt) and (391.478pt,201.791pt) .. (379.896pt,224.375pt);
\draw[color=plantucolor0001,line width=1.0pt] (439.677pt,134.421pt) ..controls (451.058pt,156.99pt) and (473.892pt,202.272pt) .. (485.22pt,224.735pt);
\draw[color=plantucolor0001,line width=1.0pt] (450.421pt,133.968pt) ..controls (479.795pt,155.719pt) and (538.848pt,199.449pt) .. (570.22pt,222.68pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (574.273pt,225.681pt) -- (569.4205pt,217.1105pt) -- (570.2547pt,222.7055pt) -- (564.6597pt,223.5397pt) -- (574.273pt,225.681pt) -- cycle;
\node at (517.909pt,167pt)[below right]{Done};
\draw[color=plantucolor0001,line width=1.0pt] (926.436pt,41.776pt) ..controls (908.294pt,58.157pt) and (879.954pt,83.745pt) .. (860.923pt,100.929pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (856.773pt,104.676pt) -- (866.1341pt,101.615pt) -- (860.4846pt,101.3258pt) -- (860.7738pt,95.6764pt) -- (856.773pt,104.676pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (817.985pt,134.611pt) ..controls (804.607pt,142.983pt) and (787.702pt,154.318pt) .. (773.909pt,166pt) ..controls (751.866pt,184.668pt) and (729.47pt,209.842pt) .. (716.676pt,224.943pt);
\draw[color=plantucolor0001,line width=1.0pt] (839.53pt,135.614pt) ..controls (837.259pt,161.491pt) and (833.151pt,217.07pt) .. (834.909pt,264pt) ..controls (835.711pt,285.4339pt) and (837.72pt,310.0304pt) .. (839.193pt,326.228pt);
\draw[color=plantucolor0001,line width=1.0pt] (850.964pt,135.346pt) ..controls (866.445pt,157.436pt) and (896pt,199.605pt) .. (911.988pt,222.418pt);
\draw[color=plantucolor0001,line width=1.0pt] (910.809pt,255.346pt) ..controls (896.835pt,273.0697pt) and (873.745pt,302.3536pt) .. (857.956pt,322.3795pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (854.703pt,326.5048pt) -- (863.4168pt,321.9146pt) -- (857.799pt,322.5787pt) -- (857.135pt,316.9609pt) -- (854.703pt,326.5048pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (961.551pt,41.776pt) ..controls (980.3pt,58.543pt) and (1009.837pt,84.955pt) .. (1029.04pt,102.128pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1033.21pt,105.857pt) -- (1029.1616pt,96.8786pt) -- (1029.4807pt,102.5265pt) -- (1023.8328pt,102.8455pt) -- (1033.21pt,105.857pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1058.23pt,134.421pt) ..controls (1072.46pt,152.919pt) and (1098.43pt,186.674pt) .. (1116.85pt,210.618pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1119.96pt,214.67pt) -- (1117.6361pt,205.0992pt) -- (1116.9085pt,210.7091pt) -- (1111.2987pt,209.9816pt) -- (1119.96pt,214.67pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (987.806pt,38.639pt) ..controls (1049.71pt,56.464pt) and (1161.98pt,88.788pt) .. (1223.58pt,106.524pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1228.65pt,107.984pt) -- (1221.1111pt,101.6465pt) -- (1223.8458pt,106.5983pt) -- (1218.894pt,109.3331pt) -- (1228.65pt,107.984pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1274.27pt,135.346pt) ..controls (1285.97pt,158.168pt) and (1308.66pt,202.423pt) .. (1320.05pt,224.621pt);
\end{tikzpicture}
\end{document}
