\documentclass{article}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 8034      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=2.0pt] (27.5pt,18.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=2.0pt] (27.5pt,26.5pt) -- (27.5pt,53.5pt)(14.5pt,34.5pt) -- (40.5pt,34.5pt)(27.5pt,53.5pt) -- (14.5pt,68.5pt)(27.5pt,53.5pt) -- (40.5pt,68.5pt);
\node at (6pt,75.5pt)[below right]{Admin};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (84.75pt,32pt) rectangle (280.75pt,68.2969pt);
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (79.75pt,37pt) rectangle (89.75pt,42pt);
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (79.75pt,58.2969pt) rectangle (89.75pt,63.2969pt);
\node at (94.75pt,42pt)[below right]{Revoke Access to Project};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (372.4472pt,50.0236pt) ellipse (57.4472pt and 14.5236pt);
\node at (333.9472pt,41.677pt)[below right]{Access List};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (182.3051pt,167.0236pt) ellipse (43.3051pt and 14.5236pt);
\node at (153.8051pt,158.677pt)[below right]{Remove};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (63.4767pt,167.0236pt) ellipse (40.4767pt and 14.5236pt);
\node at (36.9767pt,158.677pt)[below right]{Confirm};
\draw[color=plantucolor0001,line width=1.0pt] (48.7441pt,50pt) ..controls (59.0521pt,50pt) and (69.36pt,50pt) .. (79.6679pt,50pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (84.7281pt,50pt) -- (75.7281pt,46pt) -- (79.7281pt,50pt) -- (75.7281pt,54pt) -- (84.7281pt,50pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (279.848pt,50pt) ..controls (289.786pt,50pt) and (299.724pt,50pt) .. (309.662pt,50pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (314.859pt,50pt) -- (305.859pt,46pt) -- (309.859pt,50pt) -- (305.859pt,54pt) -- (314.859pt,50pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (182.25pt,88.6745pt) ..controls (182.25pt,110.5271pt) and (182.25pt,136.733pt) .. (182.25pt,152.3404pt);
\draw[color=plantucolor0001,line width=1.0pt] (175.25pt,88.4661pt) -- (182.25pt,68.466pt) -- (189.25pt,88.466pt) -- (175.25pt,88.4661pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (103.6914pt,167pt) ..controls (111.043pt,167pt) and (118.396pt,167pt) .. (125.748pt,167pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (138.981pt,167pt) -- (132.981pt,163pt) -- (126.981pt,167pt) -- (132.981pt,171pt) -- (138.981pt,167pt) -- cycle;
\end{tikzpicture}
\end{document}
