\contentsline {chapter}{\numberline {1}Getting Started}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Create an account}{2}
\contentsline {section}{\numberline {1.3}Log In}{4}
\contentsline {chapter}{\numberline {2}Browsing projects}{5}
\contentsline {section}{\numberline {2.1}Front Page}{5}
\contentsline {section}{\numberline {2.2}Browse projects}{5}
\contentsline {section}{\numberline {2.3}Browse Projects By Type}{6}
\contentsline {section}{\numberline {2.4}Search For Project By Name}{6}
\contentsline {section}{\numberline {2.5}Project Page}{6}
\contentsline {section}{\numberline {2.6}Follow A Project}{6}
\contentsline {section}{\numberline {2.7}Join A Project}{7}
\contentsline {section}{\numberline {2.8}Create A Comment}{7}
\contentsline {section}{\numberline {2.9}Edit Comments}{8}
\contentsline {chapter}{\numberline {3}Creating A Project}{9}
\contentsline {section}{\numberline {3.1}Create Project}{9}
\contentsline {section}{\numberline {3.2}Editing Project Profile}{10}
\contentsline {chapter}{\numberline {4}Project's Member Page}{11}
\contentsline {section}{\numberline {4.1}Join Requests}{12}
\contentsline {section}{\numberline {4.2}File Management}{12}
\contentsline {section}{\numberline {4.3}Editor}{13}
\contentsline {section}{\numberline {4.4}Compiler}{13}
\contentsline {section}{\numberline {4.5}Chat}{14}
\contentsline {chapter}{\numberline {5}User Profile}{15}
\contentsline {section}{\numberline {5.1}Profile Tab}{15}
\contentsline {section}{\numberline {5.2}Edit Tab}{15}
\contentsline {section}{\numberline {5.3}Projects Tab}{15}
\contentsline {section}{\numberline {5.4}Comments Tab}{15}
\contentsline {chapter}{\numberline {6}User Settings}{16}
\contentsline {section}{\numberline {6.1}Settings}{16}
