\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use Case Descriptions}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Authentication (mora5651)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sign up (mora5651)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sign in (mora5651)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Logout (mora5651)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Forgotten Account Information (mora5651)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Ideas (dani2918)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Browse Project Ideas (dani2918)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Create Project Idea Thread (dani2918)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Manage Project Idea Thread (dani2918)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Comment on Project Idea (dani2918)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Vote on Project Idea (dani2918)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Share Project Idea (dani2918)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Communication (jank6275)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Open project chat (jank6275)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Open global chat (jank6275)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Close project chat (jank6275)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Close global chat (jank6275)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Write to project chat (jank6275)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Write to global chat (jank6275)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Modify chat font (jank6275)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Modify chat color (jank6275)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}File Management (snev7821)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Create New Project (snev7821)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Add New File to Project (wern0096) modified for hw4 (snev7821)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Add Existing File to Project (wern0096) modified for hw4 (snev7821)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Delete File (wern0096) modified for hw4 (snev7821)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Delete Project (snev7821)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Export Project (wern0096) modified for hw4 (snev7821)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Export Files (wern0096) modified for hw4 (snev7821)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Open File in New Tab (wern0096) modified for hw4 (snev7821)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}File Editing (snev7821)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}View Line Numbers (wern0096) updated by (snev7821)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}View References (wern0096) updated for hw4 by (snev7821)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}View Dates (wern0096) updated by (snev7821)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}View Authors (wern0096) updated by (snev7821)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Format Document (wern0096) updated by (snev7821)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Find/Replace (wern0096) updated by (snev7821)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Comment Section (wern0096) updated by (snev7821)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Display Typing User (wern0096) updated by (snev7821)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Display Syntax Highlighting (wern0096) updated by (snev7821)}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}User Prefrences (snev7821)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}View User Preferences (snev7821)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Modify Chat Font (snev7821)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Modify Chat Color (snev7821)}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Edit User Editor Theme (snev7821)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Turn Off Global Chat (snev7821)}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Psuedo-offline Mode (snev7821)}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Management}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Create Project (Created by bolt1003)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Open a project (Created by bolt1003)}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Join Project (Created by sass8427, Revised by bolt1003)}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Leave project (Created by sass8427, Revised by bolt1003)}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Delete Project(Created by mora5651, Revised by bolt1003)}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Export Project(Created by knic1468, Revised by bolt1003)}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Accept Invite to Project (Created by carl7595, Revised by bolt1003)}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Remove User from Project (Created by carl7595, Revised by bolt1003)}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Edit Project Permissions (Created by benz5834, Revised by bolt1003)}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Settings - Preferences and Profile (brec9824)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}View A User's Profile (brec9824)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Modify Profile Info (brec9824)}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Modify Profile Privacy (brec9824)}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Delete Account (brec9824)}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Quick Jump To Projects (brec9824)}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Project User Management (boss2849)}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Modify read/write access (boss2849)}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Remove User (boss2849)}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Invite User to Project (boss2849)}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Promote User to Admin (boss2849)}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Demote Admin (boss2849)}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Block User (boss2849)}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Compile (boss2849)}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Run (boss2849)}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Package to Jar (boss2849)}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Enable code freeze (boss2849)}{66}}
