\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and Scope}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "Squire is a web-based collaborative software development environment with a project development center. Squire will allow multiple users to edit files and communicate in real time. Projects can be ``stubbed'' out by a user and then other users can join and/or vote to support for their favorite projects. After a certain amount of support, planning, and documentation is reached for a project, the project becomes a fully fleged project and then community development can start. Think ``kickstarter for code'' where people pledge their help with the project and not just financial support."\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Core Features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Storage and Organization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Execution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Collaboration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Achievement System}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chat System}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Permissions System (bolt1003)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Interface Structure (mora5651)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Security Nightmare (jank6275)}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Documentation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Authentication (mora5651)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Project Management (bolt1003)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Project Ideas (mars2681)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Settings - Preferences and Profile (brec9824)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Compiler (boss2849)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Syntax (gall7417)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Communication (jank6275)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Project File Editor (snev7821)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Security (gall7417)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Case Diagrams}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview (jank6275)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Authentication (mora5651)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project Ideas (mars2681)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Communication (jank6275)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Preferences (snev7821)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Project Management (bolt1003)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Settings, Preferences, and Profile (brec9824)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Compiler (boss2849)}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use Case Descriptions}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Authentication (mora5651)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sign up (Use Case Diagram 3.2)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sign in (Use Case Diagram 3.2)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Logout (Use Case Diagram 3.2)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Forgotten Username (Use Case Diagram 3.2)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Forgotten Password (Use Case Diagram 3.2)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Ideas (mars2681)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Browse Project Ideas }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}View Project Idea}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Create Project Idea}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Edit Project Idea }{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Comment on Project Idea}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Like/Dislike Project Idea}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Follow Project Idea}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Communication (jank6275)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Open project chat (Class Diagram 5.8)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Open global chat (Class Diagram 5.8)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Close project chat (Class Diagram 5.8)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Close global chat (Class Diagram 5.8)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Write to project chat (Class Diagram 5.8)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Write to global chat (Class Diagram 5.8)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Modify chat font (Settings Class Diagram)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Modify chat color (Settings Class Diagram)}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Project File Editor (snev7821)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Add New File to Project}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Add Existing File to Project}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Delete File}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Export Files}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Open File in New Tab}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}View Line Numbers }{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}View References}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}View Dates}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}View Authors}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Format Document}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Find/Replace}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Display Typing User}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Project Management (bolt1003) (Use Case Diagram: 3.6)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Create Project (Use Case Diagram: 3.6)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Open a project (Use Case Diagram: 3.6)}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Join Project (Use Case Diagram: 3.6)}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Leave project (Use Case Diagram: 3.6)}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Delete Project (Use Case Diagram: 3.6)}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Export Project (Use Case Diagram: 3.6)}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Accept Invite to Project (Use Case Diagram: 3.6)}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Remove User from Project (Use Case Diagram: 3.6)}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Edit Project Permissions (Use Case Diagram: 3.6)}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Invite User to Project (Use Case Diagram: 3.6)}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Promote User to Admin (Use Case Diagram: 3.6)}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Demote Admin (Use Case Diagram: 3.6)}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}Block User (Use Case Diagram: 3.6)}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Settings - Preferences and Profile (brec9824)}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}View A User's Profile}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Modify Profile Info}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Modify Profile Privacy}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Delete Account}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Quick Jump To Projects}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Compiler (boss2849) (Use Case Diagram 3.8) }{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Compile (Use Case Diagram 3.8)}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Run (Use Case Diagram 3.8)}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Package to Jar (Use Case Diagram 3.8)}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Enable code freeze (Use Case Diagram 3.8)}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Diagrams}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview (brec9824, jank6275)}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class overview of Squire displaying the connections between each subsystem and their classes.\relax }}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Authentication (mora5651)}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Authentication is a security precaution in sQuire that allows the system to verify a user. Users will provide a username and password, and will be validated on the server-side. Sequence diagram for Authentication can be found at 6.1.\relax }}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Project Management (bolt1003) (Sequence Diagram 6.2)}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Project management allows for the group to delicate permissions and create projects\relax }}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Project Ideas (mars2681)}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Project Ideas page allows the user to browse other user's projects ideas, as well as create and customize their own project ideas. It starts at the main page. From here, the user can select to view their own projects, and from there create, delete, or edit their ideas. Also at the main page, users can view other projects. Here will be categories of projects, the most popular projects, and new projects. Through browsing these pages, the user can see the description of projects, the amount of support, likes, dislikes, and they can follow and pledge their assistance to the project.\relax }}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Settings, Preferences, and Profile (brec9824)}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Settings Profile/Prefrences allows for profile viewing and management while maintaining speed with the use of push updates. SettingsManager uses Authentication to verify valid input and to authentic the users data. While SettingsManager uses UpdateUserProfile to push the users data that needs to updated to the server. Sequence Diagram for a settings change can be found at 6.4\relax }}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Compiler (boss2849) (Sequence Diagram 6.5)}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The Compiler is invoked from the main window. From here, the Compiler will select the appropriate CompilerPlugin determined by the configured compiler for the project. The compiler also invokes the SnapshotManager, which stores the current state of the code to be used during compilation. In this simple example, only a JavaCompiler plugin is present, but there can be more than one plugins available in the future. The JavaCompiler plugin retrieves the code snapshot from the SnapshotManager and compiles the code.\relax }}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Syntax (gall7417)}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The File class regularly invokes the Lexical Analysis class to give feedback to users code input. The Lexical Analysis driver calls the corresponding Lexical Analysis class for the language used (Java). This language specific class checks for errors using the ErrorCheck class, searches for word types using the TypeCheck class, and will assign the various words colors to reflect the word types using the ColorCode class.\relax }}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Communication (jank6275)}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The ChatClient class will handle text communication in conjuction with the ChatServer class. The Main Window will be home to the ChatClient. The ChatClinet will consist of client send/recieve threads to handle user input/output in the Main Window via the ChatSocket.\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The ChatServer class will handle text communication between ChatClient(s). The ChatLogThead records any messages broadcast by chat clients in the ServerConnectionPool as a ChatHistoryItem. Each ServerConnection consists of a send and recieve thread that utilize the ChatSocket to broadcast messages.\relax }}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Project File Editor (snev7821)}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The project File Editor is simply the file system for Squire. It provides basic read/write permission for any user related to a project. Only admins of a project may move project files, delete old files, and create new files.\relax }}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequence Diagrams}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Authentication (jank6275)}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Login}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A sequence diagram for logging in to Squire.\relax }}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Logout}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A sequence diagram for logging out of Squire.\relax }}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Register}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A sequence diagram for registering a nmew account with Squire.\relax }}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Project Management (mars2681)}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A sequence diagram showing how user can manage their projects\relax }}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Ideas (snev7821)}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Settings, Preferences, and Profile (gall7417)}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of a sequence during a users profile settings change. In this case the user is changing his password, however a similar sequence would apply for other profile settings.\relax }}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Compiler (bolt1003)}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The sequence of a user attempting to compile a program with a syntax error.\relax }}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Syntax (mora5651)}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sequence diagram for java syntax in the file editor being updated in real-time.\relax }}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Communication (boss2849)}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sequence diagram for chat client interaction.\relax }}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sequence diagram for chat server interaction.\relax }}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Project File Editor (brec9824)}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sequence diagram showing the control structure of opening a file in the project file editor. This sequence also relates to delete file, import file and add file.\relax }}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sequence diagram showing the control structure of exporting a file in the project file editor.\relax }}{91}}
