\contentsline {chapter}{\numberline {1}Overview and Scope}{2}
\contentsline {section}{\numberline {1.1}Core Features}{2}
\contentsline {section}{\numberline {1.2}Security Nightmare}{4}
\contentsline {chapter}{\numberline {2}Requirements Documentation}{5}
\contentsline {section}{\numberline {2.1}Functional Requirements}{5}
\contentsline {subsection}{\numberline {2.1.1}Communication (jank6275)}{5}
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{5}
\contentsline {section}{\numberline {2.3}Use Case Diagrams}{6}
\contentsline {subsection}{\numberline {2.3.1}Overview (jank6275)}{6}
\contentsline {subsection}{\numberline {2.3.2}Communication (jank6275)}{7}
\contentsline {chapter}{\numberline {3}Use Case Descriptions}{8}
\contentsline {section}{\numberline {3.1}Communication (jank6275)}{8}
\contentsline {subsection}{\numberline {3.1.1}Open project chat (jank6275)}{8}
\contentsline {subsection}{\numberline {3.1.2}Open global chat (jank6275)}{9}
\contentsline {subsection}{\numberline {3.1.3}Close project chat (jank6275)}{10}
\contentsline {subsection}{\numberline {3.1.4}Close global chat (jank6275)}{11}
\contentsline {subsection}{\numberline {3.1.5}Write to project chat (jank6275)}{12}
\contentsline {subsection}{\numberline {3.1.6}Write to global chat (jank6275)}{13}
\contentsline {subsection}{\numberline {3.1.7}Modify chat font (jank6275)}{14}
\contentsline {subsection}{\numberline {3.1.8}Modify chat color (jank6275)}{15}
\contentsline {chapter}{\numberline {4}Class Diagrams}{16}
\contentsline {section}{\numberline {4.1}Overview (brec9824, jank6275)}{16}
\contentsline {section}{\numberline {4.2}Communication (jank6275)}{17}
\contentsline {chapter}{\numberline {5}Sequence Diagrams}{18}
\contentsline {section}{\numberline {5.1}Authentication (jank6275)}{18}
