\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Program Premise}{2}
\contentsline {chapter}{\numberline {2}Class Diagrams}{3}
\contentsline {section}{\numberline {2.1}Overview ()}{3}
\contentsline {section}{\numberline {2.2}Authentication (mora5651)}{4}
\contentsline {section}{\numberline {2.3}Project Management (bolt1003)}{5}
\contentsline {section}{\numberline {2.4}Project Ideas (mars2681)}{5}
\contentsline {section}{\numberline {2.5}Settings - Preferences \& Profile (brec9824)}{6}
\contentsline {section}{\numberline {2.6}Compiler (boss2849)}{7}
\contentsline {section}{\numberline {2.7}Syntax (gall7417)}{7}
\contentsline {section}{\numberline {2.8}Communication (jank6275)}{8}
\contentsline {section}{\numberline {2.9}Project File Editor (snev7821)}{10}
