\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program Premise}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Squire is a web-based collaborative software development environment with a project development center. Squire will allow multiple users to edit files and communicate in real time. Projects can be ``stubbed'' out by a user and then other users can join and/or vote to support for their favorite projects. After a certain amount of support, planning, and documentation is reached for a project, the project becomes a fully fleged project and then community development can start. Think ``kickstarter for code'' where people pledge their help with the project and not just financial support.\relax }}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Diagrams}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview ()}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a section of prose text that defines the classes and user-defined associations, and clarifies any ambiguities or tricky sections of the diagram.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Authentication (mora5651)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Management (bolt1003)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Project management allows for the group to delicate permissions and create projects\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Ideas (mars2681)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Settings - Preferences \& Profile (brec9824)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Settings Profile/Prefrences allows for profile viewing and management while maintaining speed with the use of push updates.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compiler (boss2849)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Syntax (gall7417)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Communication (jank6275)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces a section of prose text that defines the classes and user-defined associations, and clarifies any ambiguities or tricky sections of the diagram.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces a section of prose text that defines the classes and user-defined associations, and clarifies any ambiguities or tricky sections of the diagram.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Project File Editor (snev7821)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The project File Editor is simply the file system for Squire. It provides basic read/write permission for any user related to a project. Only admins of a project may move project files, delete old files, and create new files.\relax }}{10}}
