\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and Scope}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "Squire is a web-based collaborative software development environment with a project development center. Squire will allow multiple users to edit files and communicate in real time. Projects can be ``stubbed'' out by a user and then other users can join and/or vote to support for their favorite projects. After a certain amount of support, planning, and documentation is reached for a project, the project becomes a fully fleged project and then community development can start. Think ``kickstarter for code'' where people pledge their help with the project and not just financial support."\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Core Features (carl7595)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Storage and Organization (benz5834)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Security Nightmare (jank6275)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Execution (guan2264)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Collaboration (ratc8795)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Achievement System (ratc8795)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Permissions System (bolt1003)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Interface Structure (mora5651)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Chat System (knic1468)}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Documentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Authentication (mars2681)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Project Management (mora5651)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Project Ideas (snev7821)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Settings - Preferences and Profile (brec9824)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Project File Editor (jank6275) Updated by (snev7821)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Communication (bolt1003)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Security (gall7417)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Compiler (boss2849)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Case Diagrams}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview (jank6275)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Project Ideas (dani2918)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Authentication (alsh5301)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Communication (jank6275)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}File Editing (wern0096)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}File Management (wern0096)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Project Management (bolt1003)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Settings - Preferences and Profile (brec9824)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Project User Management (boss2849)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}User Editor Preferences (snev7821)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Compiler (boss2849)}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Case Descriptions}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Authentication (mora5651)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sign up (mora5651)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sign in (mora5651)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Logout (mora5651)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Forgotten Account Information (mora5651)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Ideas (dani2918)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Browse Project Ideas (dani2918)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Create Project Idea Thread (dani2918)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manage Project Idea Thread (dani2918)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comment on Project Idea (dani2918)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Vote on Project Idea (dani2918)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Share Project Idea (dani2918)}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication (jank6275)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Open project chat (jank6275)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Open global chat (jank6275)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Close project chat (jank6275)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Close global chat (jank6275)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Write to project chat (jank6275)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Write to global chat (jank6275)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Modify chat font (jank6275)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Modify chat color (jank6275)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}File Management (snev7821)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Create New Project (snev7821)}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Add New File to Project (wern0096) modified for hw4 (snev7821)}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Add Existing File to Project (wern0096) modified for hw4 (snev7821)}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Delete File (wern0096) modified for hw4 (snev7821)}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Delete Project (snev7821)}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Export Project (wern0096) modified for hw4 (snev7821)}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Export Files (wern0096) modified for hw4 (snev7821)}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Open File in New Tab (wern0096) modified for hw4 (snev7821)}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}File Editing (snev7821)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}View Line Numbers (wern0096) updated by (snev7821)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}View References (wern0096) updated for hw4 by (snev7821)}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}View Dates (wern0096) updated by (snev7821)}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}View Authors (wern0096) updated by (snev7821)}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Format Document (wern0096) updated by (snev7821)}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Find/Replace (wern0096) updated by (snev7821)}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Comment Section (wern0096) updated by (snev7821)}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Display Typing User (wern0096) updated by (snev7821)}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Display Syntax Highlighting (wern0096) updated by (snev7821)}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Prefrences (snev7821)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}View User Preferences (snev7821)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modify Chat Font (snev7821)}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Modify Chat Color (snev7821)}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Edit User Editor Theme (snev7821)}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Turn Off Global Chat (snev7821)}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Psuedo-offline Mode (snev7821)}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Project Management}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Create Project (Created by bolt1003)}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Open a project (Created by bolt1003)}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Join Project (Created by sass8427, Revised by bolt1003)}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Leave project (Created by sass8427, Revised by bolt1003)}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Delete Project(Created by mora5651, Revised by bolt1003)}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Export Project(Created by knic1468, Revised by bolt1003)}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Accept Invite to Project (Created by carl7595, Revised by bolt1003)}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Remove User from Project (Created by carl7595, Revised by bolt1003)}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Edit Project Permissions (Created by benz5834, Revised by bolt1003)}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Settings - Preferences and Profile (brec9824)}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}View A User's Profile (brec9824)}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Modify Profile Info (brec9824)}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Modify Profile Privacy (brec9824)}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Delete Account (brec9824)}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Quick Jump To Projects (brec9824)}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Project User Management (boss2849)}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Modify read/write access (boss2849)}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Remove User (boss2849)}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Invite User to Project (boss2849)}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Promote User to Admin (boss2849)}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Demote Admin (boss2849)}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Block User (boss2849)}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Compile (boss2849)}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Run (boss2849)}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Package to Jar (boss2849)}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Enable code freeze (boss2849)}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Diagrams}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview (brec9824, jank6275)}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class overview of Squire displaying the connections between each subsystem and their classes.\relax }}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Authentication (mora5651)}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Authentication is a security precaution in sQuire that allows the system to verify a user. Users will provide a username and password, and will be validated on the server-side.\relax }}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Management (bolt1003)}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Project management allows for the group to delicate permissions and create projects\relax }}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Project Ideas (mars2681)}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Project Ideas page allows the user to browse other user's projects ideas, as well as create and customize their own project ideas. It starts at the main page. From here, the user can select to view their own projects, and from there create, delete, or edit their ideas. Also at the main page, users can view other projects. Here will be categories of projects, the most popular projects, and new projects. Through browsing these pages, the user can see the description of projects, the amount of support, likes, dislikes, and they can follow and pledge their assistance to the project.\relax }}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Settings - Preferences \& Profile (brec9824)}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Settings Profile/Prefrences allows for profile viewing and management while maintaining speed with the use of push updates. SettingsManager uses Authentication to verify valid input and to authentic the users data. While SettingsManager uses UpdateUserProfile to push the users data that needs to updated to the server.\relax }}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Compiler (boss2849)}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The Compiler is invoked from the main window. From here, the Compiler will select the appropriate CompilerPlugin determined by the configured compiler for the project. The compiler also invokes the SnapshotManager, which stores the current state of the code to be used during compilation. In this simple example, only a JavaCompiler plugin is present, but there can be more than one plugins available in the future. The JavaCompiler plugin retrieves the code snapshot from the SnapshotManager and compiles the code.\relax }}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Lexer (gall7417)}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The File class regularly invokes the Lexical Analysis class to give feedback to users code input. The Lexical Analysis driver calls the corresponding Lexical Analysis class for the language used (Java). This language specific class checks for errors using the ErrorCheck class, searches for word types using the TypeCheck class, and will assign the various words colors to reflect the word types using the ColorCode class.\relax }}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Communication (jank6275)}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The ChatClient class will handle text communication in conjuction with the ChatServer class. The Main Window will be home to the ChatClient. The ChatClinet will consist of client send/recieve threads to handle user input/output in the Main Window via the ChatSocket.\relax }}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The ChatServer class will handle text communication between ChatClient(s). The ChatLogThead records any messages broadcast by chat clients in the ServerConnectionPool as a ChatHistoryItem. Each ServerConnection consists of a send and recieve thread that utilize the ChatSocket to broadcast messages.\relax }}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Project File Editor (snev7821)}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The project File Editor is simply the file system for Squire. It provides basic read/write permission for any user related to a project. Only admins of a project may move project files, delete old files, and create new files.\relax }}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequence Diagrams}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Communication (jank6275)}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The ChatClient class will handle text communication in conjuction with the ChatServer class. The Main Window will be home to the ChatClient. The ChatClinet will consist of client send/recieve threads to handle user input/output in the Main Window via the ChatSocket.\relax }}{90}}
