\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and Scope}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "Squire is a web-based collaborative software development environment with a project development center. Squire will allow multiple users to edit files and communicate in real time. Projects can be ``stubbed'' out by a user and then other users can join and/or vote to support for their favorite projects. After a certain amount of support, planning, and documentation is reached for a project, the project becomes a fully fleged project and then community development can start. Think ``kickstarter for code'' where people pledge their help with the project and not just financial support."\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Core Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Storage and Organization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Execution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Collaboration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Achievement System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chat System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Permissions System (bolt1003)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Interface Structure (mora5651)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Security Nightmare (jank6275)}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Documentation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Authentication (mora5651)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Project Management (bolt1003)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Project Ideas (mars2681)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Settings - Preferences and Profile (brec9824)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Compiler (boss2849)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Syntax (gall7417)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Communication (jank6275)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Project File Editor (snev7821)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Security (gall7417)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Case Diagrams}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Project Management (bolt1003)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Project Ideas (mars2681)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Settings, Preferences, and Profile (brec9824)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Compiler (boss2849)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Communication (jank6275)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}User Editor Preferences (snev7821)}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Case Descriptions}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Authentication (mora5651)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sign up (mora5651)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sign in (mora5651)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Logout (mora5651)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Forgotten Username (mora5651)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Forgotten Password (mora5651)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Ideas (dani2918)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Browse Project Ideas (dani2918)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Create Project Idea Thread (dani2918)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manage Project Idea Thread (dani2918)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comment on Project Idea (dani2918)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Vote on Project Idea (dani2918)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Share Project Idea (dani2918)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication (jank6275)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Open project chat (jank6275)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Open global chat (jank6275)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Close project chat (jank6275)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Close global chat (jank6275)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Write to project chat (jank6275)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Write to global chat (jank6275)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Modify chat font (jank6275)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Modify chat color (jank6275)}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Project Management}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Create Project (Created by bolt1003)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Open a project (Created by bolt1003)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Join Project (Created by sass8427, Revised by bolt1003)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Leave project (Created by sass8427, Revised by bolt1003)}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Delete Project(Created by mora5651, Revised by bolt1003)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Export Project(Created by knic1468, Revised by bolt1003)}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Accept Invite to Project (Created by carl7595, Revised by bolt1003)}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Remove User from Project (Created by carl7595, Revised by bolt1003)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Edit Project Permissions (Created by benz5834, Revised by bolt1003)}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Modify read/write access (boss2849)}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Remove User (boss2849)}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Invite User to Project (boss2849)}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Promote User to Admin (boss2849)}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}Demote Admin (boss2849)}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}Block User (boss2849)}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Settings - Preferences and Profile (brec9824)}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}View A User's Profile (brec9824)}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modify Profile Info (brec9824)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Modify Profile Privacy (brec9824)}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Delete Account (brec9824)}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Quick Jump To Projects (brec9824)}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Compile (boss2849)}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Run (boss2849)}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Package to Jar (boss2849)}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Enable code freeze (boss2849)}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Diagrams}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview (brec9824, jank6275)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class overview of Squire displaying the connections between each subsystem and their classes.\relax }}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Authentication (mora5651)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Authentication is a security precaution in sQuire that allows the system to verify a user. Users will provide a username and password, and will be validated on the server-side.\relax }}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Management (bolt1003)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Project management allows for the group to delicate permissions and create projects\relax }}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Project Ideas (mars2681)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Project Ideas page allows the user to browse other user's projects ideas, as well as create and customize their own project ideas. It starts at the main page. From here, the user can select to view their own projects, and from there create, delete, or edit their ideas. Also at the main page, users can view other projects. Here will be categories of projects, the most popular projects, and new projects. Through browsing these pages, the user can see the description of projects, the amount of support, likes, dislikes, and they can follow and pledge their assistance to the project.\relax }}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Settings, Preferences, and Profile (brec9824)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Settings Profile/Prefrences allows for profile viewing and management while maintaining speed with the use of push updates. SettingsManager uses Authentication to verify valid input and to authentic the users data. While SettingsManager uses UpdateUserProfile to push the users data that needs to updated to the server.\relax }}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Compiler (boss2849)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The Compiler is invoked from the main window. From here, the Compiler will select the appropriate CompilerPlugin determined by the configured compiler for the project. The compiler also invokes the SnapshotManager, which stores the current state of the code to be used during compilation. In this simple example, only a JavaCompiler plugin is present, but there can be more than one plugins available in the future. The JavaCompiler plugin retrieves the code snapshot from the SnapshotManager and compiles the code.\relax }}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Syntax (gall7417)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The File class regularly invokes the Lexical Analysis class to give feedback to users code input. The Lexical Analysis driver calls the corresponding Lexical Analysis class for the language used (Java). This language specific class checks for errors using the ErrorCheck class, searches for word types using the TypeCheck class, and will assign the various words colors to reflect the word types using the ColorCode class.\relax }}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Communication (jank6275)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The ChatClient class will handle text communication in conjuction with the ChatServer class. The Main Window will be home to the ChatClient. The ChatClinet will consist of client send/recieve threads to handle user input/output in the Main Window via the ChatSocket.\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The ChatServer class will handle text communication between ChatClient(s). The ChatLogThead records any messages broadcast by chat clients in the ServerConnectionPool as a ChatHistoryItem. Each ServerConnection consists of a send and recieve thread that utilize the ChatSocket to broadcast messages.\relax }}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Project File Editor (snev7821)}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The project File Editor is simply the file system for Squire. It provides basic read/write permission for any user related to a project. Only admins of a project may move project files, delete old files, and create new files.\relax }}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequence Diagrams}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Authentication (jank6275)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A sequence diagram for logging in to squire.\relax }}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Management (mars2681)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Authentication authenticates stuff.\relax }}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Project Ideas (snev7821)}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Authentication authenticates stuff.\relax }}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Settings, Preferences, and Profile (gall7417)}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Authentication authenticates stuff.\relax }}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Compiler (bolt1003)}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The sequence of a user attempting to compile a program with a syntax error.\relax }}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Syntax (mora5651)}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Authentication authenticates stuff.\relax }}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Communication (boss2849)}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Authentication authenticates stuff.\relax }}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Project File Editor (brec9824)}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Authentication authenticates stuff.\relax }}{73}}
