\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Links}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implemented Use Cases}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Editor Team (jank6275)}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projects Team (boss2849 and brec9824)}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Settings Team (mars2681 and snev7821)}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Authentication Team (brec9824)}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unit Testing}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unit Test Plan}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implemented Unit Tests}{9}{section.3.2}}
