\contentsline {chapter}{\numberline {1}Application Domain Specification}{3}
\contentsline {section}{\numberline {1.1}Program Premise}{3}
\contentsline {subsection}{\numberline {1.1.1}Core Features (carl7595)}{3}
\contentsline {subsection}{\numberline {1.1.2}Storage and Organization (benz5834)}{5}
\contentsline {subsection}{\numberline {1.1.3}Security Nightmare (jank6275)}{5}
\contentsline {subsection}{\numberline {1.1.4}Execution (guan2264)}{5}
\contentsline {subsection}{\numberline {1.1.5}Collaboration (ratc8795)}{6}
\contentsline {subsection}{\numberline {1.1.6}Achievement System (ratc8795)}{6}
\contentsline {subsection}{\numberline {1.1.7}Permissions System (bolt1003)}{6}
\contentsline {subsection}{\numberline {1.1.8}Interface Structure (mora5651)}{6}
\contentsline {subsection}{\numberline {1.1.9}Chat System (knic1468)}{7}
\contentsline {section}{\numberline {1.2}Application Domain Study}{7}
\contentsline {subsection}{\numberline {1.2.1}codepad.org (jank6275)}{7}
\contentsline {subsection}{\numberline {1.2.2}Cloud9 IDE - c9.io (guan2264)}{8}
\contentsline {subsection}{\numberline {1.2.3}IDEone (ratc8795)}{8}
\contentsline {subsection}{\numberline {1.2.4}Codenvy (bolt1003)}{8}
\contentsline {subsection}{\numberline {1.2.5}Floobits (mora5651)}{9}
\contentsline {subsection}{\numberline {1.2.6}Google Docs (benz5834)}{10}
\contentsline {subsection}{\numberline {1.2.7}Sharelatex (carl7595)}{10}
\contentsline {subsection}{\numberline {1.2.8}Mibbit and Ratchet (knic1468)}{10}
\contentsline {section}{\numberline {1.3}Use Case Descriptions}{11}
\contentsline {subsection}{\numberline {1.3.1}Open project chat (jank6275)}{11}
\contentsline {subsection}{\numberline {1.3.2}Open global chat (jank6275)}{12}
\contentsline {subsection}{\numberline {1.3.3}Close project chat (jank6275)}{13}
\contentsline {subsection}{\numberline {1.3.4}Close global chat (jank6275)}{14}
\contentsline {subsection}{\numberline {1.3.5}Write to project chat (jank6275)}{15}
\contentsline {subsection}{\numberline {1.3.6}Write to global chat (jank6275)}{16}
\contentsline {subsection}{\numberline {1.3.7}Modify chat font (jank6275)}{17}
\contentsline {subsection}{\numberline {1.3.8}Modify chat color (jank6275)}{18}
\contentsline {subsection}{\numberline {1.3.9}Create Project (bolt1003)}{19}
\contentsline {subsection}{\numberline {1.3.10}Choose Project (bolt1003)}{20}
\contentsline {subsection}{\numberline {1.3.11}View User Profile(bolt1003)}{21}
\contentsline {subsection}{\numberline {1.3.12}Modify User Profile(bolt1003)}{22}
\contentsline {subsection}{\numberline {1.3.13}Login (guan2264)}{23}
\contentsline {subsection}{\numberline {1.3.14}Logout (guan2264)}{24}
\contentsline {subsection}{\numberline {1.3.15}Invite user to project (ratc8795)}{25}
\contentsline {subsection}{\numberline {1.3.16}Edit project file (ratc8795)}{26}
\contentsline {subsection}{\numberline {1.3.17}Open project file (ratc8795)}{27}
\contentsline {subsection}{\numberline {1.3.18}Close a project file (ratc8795)}{28}
\contentsline {subsection}{\numberline {1.3.19}Create a project file (ratc8795)}{29}
\contentsline {subsection}{\numberline {1.3.20}Move a file (ratc8795)}{30}
\contentsline {subsection}{\numberline {1.3.21}Delete a file (ratc8795)}{31}
\contentsline {subsection}{\numberline {1.3.22}Gain an achievement (ratc8795)}{32}
\contentsline {subsection}{\numberline {1.3.23}Join Project(mora5651)}{33}
\contentsline {subsection}{\numberline {1.3.24}Delete Project(mora5651)}{34}
\contentsline {subsection}{\numberline {1.3.25}Import File (Knic1468)}{35}
\contentsline {subsection}{\numberline {1.3.26}Export Project(knic1468)}{36}
\contentsline {subsection}{\numberline {1.3.27}Accept Invite to Project (carl7595)}{37}
\contentsline {subsection}{\numberline {1.3.28}Remove User to Project (carl7595)}{38}
\contentsline {subsection}{\numberline {1.3.29}Edit Project Permissions (benz5834)}{39}
\contentsline {subsection}{\numberline {1.3.30}Open User Preferences (benz5834)}{40}
\contentsline {subsection}{\numberline {1.3.31}Edit User Color (benz5834)}{41}
\contentsline {subsection}{\numberline {1.3.32}Change User Password (benz5834)}{42}
