\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program Premise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use Case Overview (jank6275)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Squire will be a web-based collaborative software development environment with a project development center. Squire will allow multiple users to edit files and communicate in real time. First, projects are stubbed out by a user and then other users can join and/or vote to support for their favorite projects. After a certain amount of support, planning, and documentation is reached for a project, the project becomes a fully fleged project and then community development can start. Think ``kickstarter for code'' where people pledge their help with the project and not just money.}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Documentation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{5}}
