\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program Premise}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Squire is a web-based collaborative software development environment with a project development center. Squire will allow multiple users to edit files and communicate in real time. Projects can be ``stubbed'' out by a user and then other users can join and/or vote to support for their favorite projects. After a certain amount of support, planning, and documentation is reached for a project, the project becomes a fully fleged project and then community development can start. Think ``kickstarter for code'' where people pledge their help with the project and not just financial support.}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Diagrams}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview ()}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Authentication ()}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Management (bolt1003)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Ideas ()}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Settings - Preferences \& Profile (brec9824)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Compiler (boss2849)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Syntax (gall7417)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Communication (jank6275)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Project File Editor ()}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Squire is a web-based collaborative software development environment with a project development center. Squire will allow multiple users to edit files and communicate in real time. Projects can be ``stubbed'' out by a user and then other users can join and/or vote to support for their favorite projects. After a certain amount of support, planning, and documentation is reached for a project, the project becomes a fully fleged project and then community development can start. Think ``kickstarter for code'' where people pledge their help with the project and not just financial support.}}{4}}
