\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Program Premise}{2}
\contentsline {chapter}{\numberline {2}Class Diagrams}{3}
\contentsline {section}{\numberline {2.1}Overview ()}{3}
\contentsline {section}{\numberline {2.2}Authentication ()}{4}
\contentsline {section}{\numberline {2.3}Project Management (bolt1003)}{4}
\contentsline {section}{\numberline {2.4}Project Ideas ()}{4}
\contentsline {section}{\numberline {2.5}Settings - Preferences \& Profile (brec9824)}{4}
\contentsline {section}{\numberline {2.6}Compiler (boss2849)}{4}
\contentsline {section}{\numberline {2.7}Syntax (gall7417)}{4}
\contentsline {section}{\numberline {2.8}Communication (jank6275)}{4}
\contentsline {section}{\numberline {2.9}Project File Editor ()}{4}
