\documentclass{article}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 8034      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=2.0pt] (1933pt,18.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=2.0pt] (1933pt,26.5pt) -- (1933pt,53.5pt)(1920pt,34.5pt) -- (1946pt,34.5pt)(1933pt,53.5pt) -- (1920pt,68.5pt)(1933pt,53.5pt) -- (1946pt,68.5pt);
\node at (1917pt,75.5pt)[below right]{User};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (1933.4901pt,167.0236pt) ellipse (56.7401pt and 14.5236pt);
\node at (1895.4901pt,158.677pt)[below right]{Dashboard};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (1932.8797pt,260.1759pt) ellipse (73.8797pt and 17.1759pt);
\node at (1874.8797pt,251.8293pt)[below right]{Manage Account};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (1676.85pt,358.87pt) ellipse (69.85pt and 16.37pt);
\node at (1623.85pt,350.5233pt)[below right]{Manage Privacy};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (716.3501pt,461.92pt) ellipse (62.6001pt and 14.92pt);
\node at (672.8501pt,453.5733pt)[below right]{Public Profile};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (1484.0917pt,462.1683pt) ellipse (66.3417pt and 15.6683pt);
\node at (1435.5917pt,453.8217pt)[below right]{Friend Access};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (1902.3647pt,462.1229pt) ellipse (98.6147pt and 22.1229pt);
\node at (1815.8647pt,453.7763pt)[below right]{Save changes and return};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (1503.06pt,359.212pt) ellipse (69.06pt and 16.212pt);
\node at (1451.06pt,350.8653pt)[below right]{Save and close};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (2118.7711pt,259.7542pt) ellipse (76.7711pt and 17.7542pt);
\node at (2057.2711pt,251.4075pt)[below right]{View Public Profile};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (1933.0401pt,358.758pt) ellipse (79.2901pt and 18.258pt);
\node at (1868.5401pt,350.4113pt)[below right]{Change Username};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (2125.3568pt,358.9214pt) ellipse (77.6068pt and 17.9214pt);
\node at (2062.8568pt,350.5747pt)[below right]{Change Password};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (2328.3067pt,359.0113pt) ellipse (90.5567pt and 20.5113pt);
\node at (2250.8067pt,350.6647pt)[below right]{Change Email Address};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (2520.4754pt,359.2451pt) ellipse (66.7254pt and 15.7451pt);
\node at (2471.4754pt,350.8984pt)[below right]{Change Name};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (2701.4633pt,358.8427pt) ellipse (79.7133pt and 18.3427pt);
\node at (2636.4633pt,350.496pt)[below right]{Update "About Me"};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (119.7652pt,581.153pt) ellipse (113.7652pt and 25.153pt);
\node at (16.7652pt,572.8064pt)[below right]{Display Name on Public profile};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (410.4169pt,581.0334pt) ellipse (140.6669pt and 30.5334pt);
\node at (278.9169pt,572.6867pt)[below right]{Display Email Address on Public profile};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (716.4251pt,581.035pt) ellipse (130.6751pt and 28.535pt);
\node at (595.4251pt,572.6883pt)[below right]{Receive an messages from anyone};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (1054.9557pt,580.9911pt) ellipse (172.9557pt and 36.9911pt);
\node at (889.9557pt,572.6445pt)[below right]{Receive an email when someone messages me};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (1359.2104pt,580.9921pt) ellipse (95.4604pt and 21.4921pt);
\node at (1276.2104pt,572.6454pt)[below right]{Display Name to Friends};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (1610.334pt,580.8668pt) ellipse (119.834pt and 26.3668pt);
\node at (1500.834pt,572.5201pt)[below right]{Display Email Address to friends};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (1931.4343pt,581.0369pt) ellipse (165.6843pt and 35.5369pt);
\node at (1773.9343pt,572.6902pt)[below right]{Receive an Email when a friend messages me};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (1676.9996pt,462.0999pt) ellipse (90.9996pt and 20.5999pt);
\node at (1598.9996pt,453.7532pt)[below right]{Receive update emails};
\draw[color=plantucolor0001,line width=1.0pt] (1933pt,91.545pt) ..controls (1933pt,110.435pt) and (1933pt,132.007pt) .. (1933pt,147.052pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1933pt,152.282pt) -- (1937pt,143.282pt) -- (1933pt,147.282pt) -- (1929pt,143.282pt) -- (1933pt,152.282pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1957.7pt,180.084pt) ..controls (1989.67pt,195.723pt) and (2045.62pt,223.101pt) .. (2082.5pt,241.142pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (2087.35pt,243.514pt) -- (2081.0271pt,235.9628pt) -- (2082.8597pt,241.3146pt) -- (2077.508pt,243.1472pt) -- (2087.35pt,243.514pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1933pt,181.821pt) ..controls (1933pt,196.691pt) and (1933pt,220.521pt) .. (1933pt,237.771pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1933pt,242.896pt) -- (1937pt,233.896pt) -- (1933pt,237.896pt) -- (1929pt,233.896pt) -- (1933pt,242.896pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1933pt,277.018pt) ..controls (1933pt,292.818pt) and (1933pt,317.129pt) .. (1933pt,334.994pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1933pt,340.314pt) -- (1937pt,331.314pt) -- (1933pt,335.314pt) -- (1929pt,331.314pt) -- (1933pt,340.314pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1962.16pt,275.732pt) ..controls (1996.2pt,292.927pt) and (2052.48pt,321.363pt) .. (2089.15pt,339.89pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (2093.97pt,342.323pt) -- (2087.744pt,334.6917pt) -- (2089.5082pt,340.0664pt) -- (2084.1335pt,341.8305pt) -- (2093.97pt,342.323pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1981.43pt,272.894pt) ..controls (2052.39pt,290.319pt) and (2184.72pt,322.815pt) .. (2263.74pt,342.219pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (2268.86pt,343.478pt) -- (2261.0825pt,337.4356pt) -- (2264.006pt,342.2784pt) -- (2259.1632pt,345.202pt) -- (2268.86pt,343.478pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1987.91pt,271.498pt) ..controls (2000.11pt,273.731pt) and (2012.98pt,276.013pt) .. (2025pt,278pt) ..controls (2207.13pt,308.11pt) and (2254.7pt,303.254pt) .. (2436pt,338pt) ..controls (2447.85pt,340.271pt) and (2460.56pt,343.092pt) .. (2472.4pt,345.892pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (2477.43pt,347.089pt) -- (2469.6004pt,341.1142pt) -- (2472.5658pt,345.9315pt) -- (2467.7485pt,348.8969pt) -- (2477.43pt,347.089pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1986.88pt,271.697pt) ..controls (1999.37pt,273.97pt) and (2012.62pt,276.218pt) .. (2025pt,278pt) ..controls (2281.07pt,314.867pt) and (2348.32pt,298.495pt) .. (2604pt,338pt) ..controls (2615.97pt,339.849pt) and (2628.7pt,342.195pt) .. (2640.86pt,344.624pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (2646.03pt,345.669pt) -- (2637.9956pt,339.9726pt) -- (2641.1282pt,344.6829pt) -- (2636.4179pt,347.8155pt) -- (2646.03pt,345.669pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1896.32pt,274.898pt) ..controls (1848.87pt,292.877pt) and (1766.48pt,324.094pt) .. (1717.32pt,342.722pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1712.38pt,344.596pt) -- (1722.2134pt,345.148pt) -- (1717.0557pt,342.8246pt) -- (1719.3791pt,337.6669pt) -- (1712.38pt,344.596pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1631.09pt,371.628pt) ..controls (1617.6pt,374.72pt) and (1602.77pt,377.806pt) .. (1589pt,380pt) ..controls (1289.47pt,427.722pt) and (927.318pt,450.228pt) .. (781.5pt,457.86pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (776.405pt,458.125pt) -- (785.6008pt,461.6517pt) -- (781.3982pt,457.8651pt) -- (785.1849pt,453.6625pt) -- (776.405pt,458.125pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (664.193pt,470.427pt) ..controls (578.125pt,483.126pt) and (400.449pt,510.876pt) .. (252pt,544pt) ..controls (232.231pt,548.4113pt) and (210.985pt,553.8781pt) .. (191.441pt,559.2079pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (186.511pt,560.5593pt) -- (196.2481pt,562.0385pt) -- (191.3332pt,559.2379pt) -- (194.1338pt,554.3229pt) -- (186.511pt,560.5593pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (684.691pt,474.971pt) ..controls (637.482pt,493.022pt) and (546.775pt,527.7036pt) .. (482.529pt,552.2683pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (477.563pt,554.1671pt) -- (487.398pt,554.689pt) -- (482.2333pt,552.3814pt) -- (484.5409pt,547.2166pt) -- (477.563pt,554.1671pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (716pt,477.346pt) ..controls (716pt,494.592pt) and (716pt,524.0779pt) .. (716pt,547.0355pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (716pt,552.1242pt) -- (720pt,543.1242pt) -- (716pt,547.1242pt) -- (712pt,543.1242pt) -- (716pt,552.1242pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (749.744pt,474.646pt) ..controls (798.481pt,491.467pt) and (890.433pt,523.2026pt) .. (960.729pt,547.4639pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (965.752pt,549.1975pt) -- (958.5497pt,542.4799pt) -- (961.0256pt,547.5661pt) -- (955.9394pt,550.0421pt) -- (965.752pt,549.1975pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1649.76pt,374.257pt) ..controls (1614.06pt,392.939pt) and (1551.63pt,425.608pt) .. (1514.42pt,445.08pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1509.57pt,447.621pt) -- (1519.3976pt,446.9742pt) -- (1513.9958pt,445.2946pt) -- (1515.6754pt,439.8929pt) -- (1509.57pt,447.621pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1468.67pt,477.346pt) ..controls (1447.76pt,496.924pt) and (1409.99pt,532.2745pt) .. (1384.7pt,555.9428pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1380.76pt,559.6369pt) -- (1390.0654pt,556.4104pt) -- (1384.4117pt,556.2215pt) -- (1384.6007pt,550.5678pt) -- (1380.76pt,559.6369pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1499.45pt,477.346pt) ..controls (1519.16pt,495.65pt) and (1553.72pt,527.7395pt) .. (1578.96pt,551.1802pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1582.93pt,554.8646pt) -- (1579.0536pt,545.8107pt) -- (1579.2649pt,551.4636pt) -- (1573.612pt,551.6748pt) -- (1582.93pt,554.8646pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1526.05pt,474.007pt) ..controls (1593.42pt,491.639pt) and (1727.63pt,526.7677pt) .. (1823.06pt,551.7469pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1828.14pt,553.0778pt) -- (1820.4526pt,546.9212pt) -- (1823.3043pt,551.8067pt) -- (1818.4188pt,554.6584pt) -- (1828.14pt,553.0778pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1677pt,375.781pt) ..controls (1677pt,391.908pt) and (1677pt,417.19pt) .. (1677pt,436.035pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1677pt,441.166pt) -- (1681pt,432.166pt) -- (1677pt,436.166pt) -- (1673pt,432.166pt) -- (1677pt,441.166pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1707.81pt,373.832pt) ..controls (1745.79pt,390.877pt) and (1810.7pt,420.015pt) .. (1854.93pt,439.87pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1859.68pt,442.002pt) -- (1853.1011pt,434.6728pt) -- (1855.1167pt,439.9583pt) -- (1849.8312pt,441.974pt) -- (1859.68pt,442.002pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1881.68pt,272.347pt) ..controls (1814.43pt,287.251pt) and (1692.82pt,314.309pt) .. (1589pt,338pt) ..controls (1577.85pt,340.543pt) and (1565.9pt,343.302pt) .. (1554.56pt,345.935pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1549.4pt,347.135pt) -- (1559.0706pt,349.0005pt) -- (1554.271pt,346.0065pt) -- (1557.265pt,341.207pt) -- (1549.4pt,347.135pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1898.31pt,278.02pt) ..controls (1876.01pt,291.048pt) and (1848.89pt,311.318pt) .. (1836pt,338pt) ..controls (1818.29pt,374.662pt) and (1852.25pt,416.177pt) .. (1877.69pt,440.386pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1902.7pt,275.511pt) -- (1892.8997pt,276.4873pt) -- (1898.3547pt,277.9846pt) -- (1896.8574pt,283.4397pt) -- (1902.7pt,275.511pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (1901.48pt,181.926pt) ..controls (1821.57pt,217.234pt) and (1611.84pt,309.908pt) .. (1533.28pt,344.618pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (1906.1pt,179.885pt) -- (1896.2511pt,179.8781pt) -- (1901.5295pt,181.9125pt) -- (1899.4952pt,187.1909pt) -- (1906.1pt,179.885pt) -- cycle;
\end{tikzpicture}
\end{document}
