\documentclass{article}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 8034      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{0,0,255}
\begin{tikzpicture}[yscale=-1]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (88pt,8.5pt) rectangle (187pt,69.3047pt);
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (103pt,24.5pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (105.9688pt,30.1406pt) ..controls (105.3906pt,30.4375pt) .. (104.75pt,30.5859pt) ..controls (104.1094pt,30.7344pt) .. (103.4063pt,30.7344pt) ..controls (100.9063pt,30.7344pt) .. (99.5859pt,29.0859pt) ..controls (98.2656pt,27.4375pt) .. (98.2656pt,24.3125pt) ..controls (98.2656pt,21.1875pt) .. (99.5859pt,19.5313pt) ..controls (100.9063pt,17.875pt) .. (103.4063pt,17.875pt) ..controls (104.1094pt,17.875pt) .. (104.7578pt,18.0313pt) ..controls (105.4063pt,18.1875pt) .. (105.9688pt,18.4844pt) -- (105.9688pt,21.2031pt) ..controls (105.3438pt,20.625pt) .. (104.75pt,20.3516pt) ..controls (104.1563pt,20.0781pt) .. (103.5313pt,20.0781pt) ..controls (102.1875pt,20.0781pt) .. (101.5pt,21.1484pt) ..controls (100.8125pt,22.2188pt) .. (100.8125pt,24.3125pt) ..controls (100.8125pt,26.4063pt) .. (101.5pt,27.4766pt) ..controls (102.1875pt,28.5469pt) .. (103.5313pt,28.5469pt) ..controls (104.1563pt,28.5469pt) .. (104.75pt,28.2734pt) ..controls (105.3438pt,28pt) .. (105.9688pt,27.4219pt) -- (105.9688pt,30.1406pt);
\node at (117pt,17.5156pt)[below right]{Subscriber};
\draw[color=plantucolor0001,line width=1.5pt] (89pt,40.5pt) -- (186pt,40.5pt);
\node at (94pt,44.5pt)[below right]{subscriberId};
\draw[color=plantucolor0001,line width=1.5pt] (89pt,61.3047pt) -- (186pt,61.3047pt);
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (6pt,149.5pt) rectangle (119pt,210.3047pt);
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (21pt,165.5pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (23.9688pt,171.1406pt) ..controls (23.3906pt,171.4375pt) .. (22.75pt,171.5859pt) ..controls (22.1094pt,171.7344pt) .. (21.4063pt,171.7344pt) ..controls (18.9063pt,171.7344pt) .. (17.5859pt,170.0859pt) ..controls (16.2656pt,168.4375pt) .. (16.2656pt,165.3125pt) ..controls (16.2656pt,162.1875pt) .. (17.5859pt,160.5313pt) ..controls (18.9063pt,158.875pt) .. (21.4063pt,158.875pt) ..controls (22.1094pt,158.875pt) .. (22.7578pt,159.0313pt) ..controls (23.4063pt,159.1875pt) .. (23.9688pt,159.4844pt) -- (23.9688pt,162.2031pt) ..controls (23.3438pt,161.625pt) .. (22.75pt,161.3516pt) ..controls (22.1563pt,161.0781pt) .. (21.5313pt,161.0781pt) ..controls (20.1875pt,161.0781pt) .. (19.5pt,162.1484pt) ..controls (18.8125pt,163.2188pt) .. (18.8125pt,165.3125pt) ..controls (18.8125pt,167.4063pt) .. (19.5pt,168.4766pt) ..controls (20.1875pt,169.5469pt) .. (21.5313pt,169.5469pt) ..controls (22.1563pt,169.5469pt) .. (22.75pt,169.2734pt) ..controls (23.3438pt,169pt) .. (23.9688pt,168.4219pt) -- (23.9688pt,171.1406pt);
\node at (35pt,158.5156pt)[below right]{AccumUsage};
\draw[color=plantucolor0001,line width=1.5pt] (7pt,181.5pt) -- (118pt,181.5pt);
\node at (12pt,185.5pt)[below right]{subscriberId};
\draw[color=plantucolor0001,line width=1.5pt] (7pt,202.3047pt) -- (118pt,202.3047pt);
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (154pt,130.5pt) rectangle (271pt,229.7188pt);
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (180.25pt,146.5pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (183.2188pt,152.1406pt) ..controls (182.6406pt,152.4375pt) .. (182pt,152.5859pt) ..controls (181.3594pt,152.7344pt) .. (180.6563pt,152.7344pt) ..controls (178.1563pt,152.7344pt) .. (176.8359pt,151.0859pt) ..controls (175.5156pt,149.4375pt) .. (175.5156pt,146.3125pt) ..controls (175.5156pt,143.1875pt) .. (176.8359pt,141.5313pt) ..controls (178.1563pt,139.875pt) .. (180.6563pt,139.875pt) ..controls (181.3594pt,139.875pt) .. (182.0078pt,140.0313pt) ..controls (182.6563pt,140.1875pt) .. (183.2188pt,140.4844pt) -- (183.2188pt,143.2031pt) ..controls (182.5938pt,142.625pt) .. (182pt,142.3516pt) ..controls (181.4063pt,142.0781pt) .. (180.7813pt,142.0781pt) ..controls (179.4375pt,142.0781pt) .. (178.75pt,143.1484pt) ..controls (178.0625pt,144.2188pt) .. (178.0625pt,146.3125pt) ..controls (178.0625pt,148.4063pt) .. (178.75pt,149.4766pt) ..controls (179.4375pt,150.5469pt) .. (180.7813pt,150.5469pt) ..controls (181.4063pt,150.5469pt) .. (182pt,150.2734pt) ..controls (182.5938pt,150pt) .. (183.2188pt,149.4219pt) -- (183.2188pt,152.1406pt);
\node at (196.75pt,139.5156pt)[below right]{IpSession};
\draw[color=plantucolor0001,line width=1.5pt] (155pt,162.5pt) -- (270pt,162.5pt);
\node at (160pt,166.5pt)[below right]{ipAddress};
\node at (160pt,179.3047pt)[below right]{specificData };
\node at (160pt,192.1094pt)[below right]{sapcOriginStateId };
\node at (160pt,204.9141pt)[below right]{apnId};
\draw[color=plantucolor0001,line width=1.5pt] (155pt,221.7188pt) -- (270pt,221.7188pt);
\draw[color=plantucolor0004,line width=1.0pt] (153.339pt,69.819pt) ..controls (162.109pt,86.071pt) and (173.227pt,106.677pt) .. (183.436pt,125.598pt);
\draw[color=plantucolor0004,fill=plantucolor0004,line width=1.0pt] (186.01pt,130.3685pt) -- (185.2562pt,120.5485pt) -- (183.6356pt,125.9683pt) -- (178.2159pt,124.3476pt) -- (186.01pt,130.3685pt) -- cycle;
\node at (146.4729pt,77.3954pt)[below right]{1};
\node at (157.2581pt,107.279pt)[below right]{1..*};
\draw[color=plantucolor0001,line width=1.0pt] (121.161pt,69.819pt) ..controls (109.297pt,91.806pt) and (93.1344pt,121.761pt) .. (80.7392pt,144.7334pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (78.3128pt,149.2303pt) -- (86.1068pt,143.2092pt) -- (80.6871pt,144.83pt) -- (79.0663pt,139.4103pt) -- (78.3128pt,149.2303pt) -- cycle;
\node at (107.9599pt,77.3954pt)[below right]{1};
\node at (53.8138pt,126.2646pt)[below right]{0..1};
\end{tikzpicture}
\end{document}
