\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use Case Diagrams}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Management (bolt1003)}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequence Diagrams}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compiler (bolt1003)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The sequence of a user attempting to compile a program with a syntax error.\relax }}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Diagrams}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Management (bolt1003)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project management allows for the group to delicate permissions and create projects\relax }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Documentation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-Functional Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Communication (bolt1003)}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application Domain Specification}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Management (bolt1003)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Create Project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Open a project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Join Project}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Leave project}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Delete Project}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Export Project}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Accept Invite to Project}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Remove User from Project}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Edit Project Permissions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Modify read/write access}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Remove User}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Invite User to Project}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Promote User to Admin}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Demote Admin}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Block User}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}File Management (Created by snev7821, revised by bolt1003)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Add New File to Project (snev7821)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Add Existing File to Project (snev7821)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Delete File (snev7821)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Export Files (snev7821)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Open File in New Tab (snev7821)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}File Editing (snev7821)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}View Line Numbers (snev7821)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}View References (snev7821)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}View Dates (snev7821)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}View Authors (snev7821)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Format Document (snev7821)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Find/Replace (snev7821)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Comment Section (snev7821)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Display Typing User (snev7821)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Display Syntax Highlighting (snev7821)}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User Prefrences (snev7821)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}View User Preferences (snev7821)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Modify Chat Font (snev7821)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Modify Chat Color (snev7821)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Edit User Editor Theme (snev7821)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Turn Off Global Chat (snev7821)}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Psuedo-offline Mode (snev7821)}{39}}
