\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application Domain Specification}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Use Case Descriptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Create Project (Created by bolt1003)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Open a project (Created by bolt1003)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Join Project (Created by sass8427, Revised by bolt1003)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Leave project (Created by sass8427, Revised by bolt1003)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Delete Project(Created by mora5651, Revised by bolt1003)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Export Project(Created by knic1468, Revised by bolt1003)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Accept Invite to Project (Created by carl7595, Revised by bolt1003)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Remove User from Project (Created by carl7595, Revised by bolt1003)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Edit Project Permissions (Created by benz5834, Revised by bolt1003)}{9}}
