\contentsline {section}{\numberline {1}Use Case Diagram}{3}
\contentsline {subsection}{\numberline {1.1}Project User Management (boss2849)}{3}
\contentsline {section}{\numberline {2}Use Case Descriptions}{4}
\contentsline {subsection}{\numberline {2.1}Project User Management (boss2849)}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Modify read/write access (boss2849)}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Remove User (boss2849)}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Invite User to Project (boss2849)}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Promote User to Admin (boss2849)}{7}
\contentsline {subsubsection}{\numberline {2.1.5}Demote Admin (boss2849)}{8}
\contentsline {subsubsection}{\numberline {2.1.6}Block User (boss2849)}{9}
