\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and Scope}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "Squire is a web-based collaborative software development environment with a project development center. Squire will allow multiple users to edit files and communicate in real time. Projects can be ``stubbed'' out by a user and then other users can join and/or vote to support for their favorite projects. After a certain amount of support, planning, and documentation is reached for a project, the project becomes a fully fleged project and then community development can start. Think ``kickstarter for code'' where people pledge their help with the project and not just financial support."\relax }}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State Charts}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Communication (jank6275)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A statechart that shows the various states of the communication system.\relax }}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Mockups}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Squire Editor (jank6275)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces What we envision Squire IDE to look like.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Squire Chat (jank6275)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces How communication could work in squire.\relax }}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype Implementations}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server Stack (jank6275)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The internet domain squireproject.com was registered and an SSL certificate was generated for secure communications. A virtual private server was provisioned and Ubuntu 14.04 installed and then hardened to common network attack vectors. Nginx and MySQL were installed and configured. The web content was written in HTML and bootstrap CSS.\relax }}{7}}
