\contentsline {section}{\numberline {1}Functional Requirements}{3}
\contentsline {subsection}{\numberline {1.1}Compiler (boss2849)}{3}
\contentsline {section}{\numberline {2}Use Case Diagram}{4}
\contentsline {subsection}{\numberline {2.1}Compiler (boss2849)}{4}
\contentsline {section}{\numberline {3}Use Case Descriptions}{4}
\contentsline {subsection}{\numberline {3.1}Compiler (boss2849)}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Compile (boss2849)}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Run (boss2849)}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Package to Jar (boss2849)}{6}
\contentsline {subsubsection}{\numberline {3.1.4}Enable code freeze (boss2849)}{7}
