\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application Domain Specification}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}User Profile Management (bolt1003)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Use Case Descriptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Create Project from main menu(bolt1003)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Open a project (bolt1003)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Join Project (bolt1003)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Delete Project(mora5651)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Import File (Knic1468)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Export Project(knic1468)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Accept Invite to Project (carl7595)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Remove User to Project (carl7595)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Edit Project Permissions (benz5834)}{10}}
