\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application Domain Specification}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program Premise}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Squire will be a web-based collaborative text editor that compiles java code in throwaway "rooms". Multiple users can edit and communicate in real time.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Core Features (carl7595)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Storage and Organization (benz5834)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Security Nightmare (jank6275)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Execution (guan2264)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Collaboration (ratc8795)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Achievement System (ratc8795)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Permissions System (bolt1003)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Stuff to write about (jank6275)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}?? (mora5651)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}?? (knic1468)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application Domain Study}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}codepad.org (jank6275)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cloud9 IDE - c9.io (guan2264)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}IDEone (ratc8795)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Codenvy (bolt1003)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Floobits (mora5651)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}?? (benz5834)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}PythonPad (carl7595)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Mibbit and Kongregate (knic1468)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use Case Descriptions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Open project chat (jank6275)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Open global chat (jank6275)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Close project chat (jank6275)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Close global chat (jank6275)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Write to project chat (jank6275)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Write to global chat (jank6275)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Modify chat font (jank6275)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Modify chat color (jank6275)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Create Project (bolt1003)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Choose Project (bolt1003)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}View User Profile(bolt1003)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Modify User Profile(bolt1003)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Login (guan2264)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Logout (guan2264)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}Invite user to project (ratc8795)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}Edit project file (ratc8795)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.17}Open project file (ratc8795)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.18}Close a project file (ratc8795)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.19}Create a project file (ratc8795)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.20}Move a file (ratc8795)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.21}Delete a file (ratc8795)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.22}Gain an achievement (ratc8795)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.23}Join project(mora5651)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.24}Delete project(mora5651)}{34}}
