Attendance Report
CS383 Team 4 HW#2

"Take attendance, and elect someone from your team to e-mail me attendance and a brief summary after each meeting."

Full name           handle          E-mail      Phone           Skype
--------------------------------------------------------------------------------
Ben Bolton          bolt1003        bolt1003
                                    wern0096                             .           alsh5301
                                    sass8427
Matthew Daniel      dani2918        dani2918    208-546-2783
Rick Boss           rickbau5        boss2849                    
John Snevily        jsnev           snev7821
Brandon Jank        backburn        jank6275    208-818-7012    b.jank


E-mail List:
Bolton, Ben (bolt1003@vandals.uidaho.edu); Werner, Domn (wern0096@vandals.uidaho.edu); Alsharif, Afnan (alsh5301@vandals.uidaho.edu); Sass, Austin (sass8427@vandals.uidaho.edu); Daniel, Matthew (dani2918@vandals.uidaho.edu); Boss, Richard (boss2849@vandals.uidaho.edu); Snevily, John (snev7821@vandals.uidaho.edu); Jank, Brandon (jank6275@vandals.uidaho.edu)

SKYPE ROOM:
https://join.skype.com/RZzfd2YBXxaX

