\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and Scope}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "Squire is a web-based collaborative software development environment with a project development center. Squire will allow multiple users to edit files and communicate in real time. Projects can be ``stubbed'' out by a user and then other users can join and/or vote to support for their favorite projects. After a certain amount of support, planning, and documentation is reached for a project, the project becomes a fully fleged project and then community development can start. Think ``kickstarter for code'' where people pledge their help with the project and not just financial support."\relax }}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State Charts}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Forum (snev7821)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Statechart showing the flow of a user browsing the project forum page\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Settings/Preferences (gall7417)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Statechart showing the flow of a user changing a user setting\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compile (boss2849)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Statechart showing the flow of a user compiling a file, or entire project.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Management (bolt1003)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces .\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Communication (jank6275)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A statechart that shows the various states of the communication system.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Authentication (brec9824)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Statechart showing the flow between states for authentication.\relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Mockups}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Management (bolt1003)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A possible look for the project management page\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Settings and Preferences (gall7417)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Po\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Squire Editor (jank6275)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces What we envision Squire IDE to look like.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Squire Chat (jank6275)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces How communication could work in squire.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Project Browser (snev7821)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Created from Paint and Reddit, the project browser may end up looking somewhat similar\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Compile Mockup (boss2849)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A mockup, based off IntelliJ of compiling a file.\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Syntax Mockup (mars2681)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A mockup, created from Notepad++ and paint. Each user's input has its own shade. The light blue shade on Line 10 shows current user's cursor position.\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Home (brec9824)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A mockup for the look of squire's home page. Created in html and css.\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Register (brec9824)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A mockup for the look of squire's register page. Created in html and css.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Login (brec9824)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A mockup for the look of squire's login page. Created in html and css.\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Project Finder (brec9824)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A mockup for the look of squire's project finder page. Created in html and css.\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Project Idea (mora5651)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A mockup of how the project idea page should look like.\relax }}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototype Implementations}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server Stack (jank6275)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The internet domain squireproject.com was registered and an SSL certificate was generated for secure communications. A virtual private server was provisioned and Ubuntu 14.04 installed and then hardened to common network attack vectors. Nginx and MySQL were installed and configured. The web content was written in HTML and bootstrap CSS.\relax }}{18}}
