\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application Domain Specification}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program Premise}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Squire will be a web-based collaborative integrated development environment with a project development center. Squire will allow multiple users to edit files and communicate in real time. First, projects are stubbed out by a user and then other users can join and/or vote to support for their favorite projects. After a certain amount of support, planning, and documentation is reached for a project, the project becomes a fully fleged project and then community development can start. Think kickstarter for code where people pledge their help with the project and not just money.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use Case Diagrams}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview (jank6275)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Project Ideas (dani2918)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Authentication (alsh5301)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Communication (jank6275)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}File Editing (wern0096)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}File Management (wern0096)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Project Management (sass8427)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}User Profile Management (bolt1003)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Project User Management (boss2849)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}User Editor Preferences (snev7821)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use Case Descriptions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Authentication (alsh5301)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Sign up (alsh5301)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Sign in (alsh5301)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Logout (alsh5301)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Project Ideas (dani2918)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Browse Project Ideas (dani2918)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Create Project Idea Thread (dani2918)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Project Idea Thread (dani2918)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Comment on Project Idea (dani2918)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Vote on Project Idea (dani2918)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Share Project Idea (dani2918)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Communication (jank6275)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Open project chat (jank6275)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Open global chat (jank6275)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Close project chat (jank6275)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Close global chat (jank6275)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Write to project chat (jank6275)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Write to global chat (jank6275)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Modify chat font (jank6275)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Modify chat color (jank6275)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}File Management (wern0096)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Add New File to Project (wern0096)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Add Existing File to Project (wern0096)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Delete File (wern0096)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Export Project (wern0096)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Export Files (wern0096)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Open File in New Tab (wern0096)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Save File (wern0096)}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Close Saved File (wern0096)}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Close Unsaved File (wern0096)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}File Editing (wern0096)}{36}}
\@writefile{toc}{\contentsline {subsubsection}{View Line Numbers (wern0096)}{36}}
\@writefile{toc}{\contentsline {subsubsection}{View References (wern0096)}{37}}
\@writefile{toc}{\contentsline {subsubsection}{View Dates (wern0096)}{38}}
\@writefile{toc}{\contentsline {subsubsection}{View Authors (wern0096)}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Format Document (wern0096)}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Find/Replace (wern0096)}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Comment Section (wern0096)}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Display Typing User (wern0096)}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Display Syntax Errors (wern0096)}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Display Syntax Highlighting (wern0096)}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}User Prefrences (snev7821)}{46}}
\@writefile{toc}{\contentsline {subsubsection}{View User Preferences (snev7821)}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Modify Chat Font (snev7821)}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Modify Chat Color (snev7821)}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Edit User Editor Theme (snev7821)}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Turn Off Global Chat (snev7821)}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Psuedo-offline Mode (snev7821)}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Project Management (sass8427)}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Create project (sass8427)}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Delete project (sass8427)}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Join project (sass8427)}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Unjoin project (sass8427)}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Accept invite to project (sass8427)}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Rate project (sass8427)}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}User Profile Management (bolt1003)}{58}}
\@writefile{toc}{\contentsline {subsubsection}{View User Profile (bolt1003)}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Modify User Profile (bolt1003)}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Modify notifications from friends (bolt1003)}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Modify public messaging preferences (bolt1003)}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Modify global email settings (bolt1003)}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Project User Management (boss2849)}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Modify read/write access (boss2849)}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Remove User (boss2849)}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Invite User to Project (boss2849)}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Promote User to Admin (boss2849)}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Demote Admin (boss2849)}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Block User (boss2849)}{68}}
