\contentsline {chapter}{\numberline {1}Application Domain Specification}{2}
\contentsline {section}{\numberline {1.1}Program Premise}{2}
\contentsline {section}{\numberline {1.2}Use Case Diagrams}{3}
\contentsline {subsection}{\numberline {1.2.1}Overview (jank6275)}{3}
\contentsline {subsection}{\numberline {1.2.2}Project Ideas (dani2918)}{3}
\contentsline {subsection}{\numberline {1.2.3}Communication (jank6275)}{3}
\contentsline {section}{\numberline {1.3}Use Case Descriptions}{3}
\contentsline {subsection}{\numberline {1.3.1}Communication (jank6275)}{3}
\contentsline {subsubsection}{Open project chat (jank6275)}{3}
\contentsline {subsubsection}{Open global chat (jank6275)}{4}
\contentsline {subsubsection}{Close project chat (jank6275)}{5}
\contentsline {subsubsection}{Close global chat (jank6275)}{6}
\contentsline {subsubsection}{Write to project chat (jank6275)}{7}
\contentsline {subsubsection}{Write to global chat (jank6275)}{8}
\contentsline {subsubsection}{Modify chat font (jank6275)}{9}
\contentsline {subsubsection}{Modify chat color (jank6275)}{10}
