\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application Domain Specification}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program Premise}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Squire will be a web-based collaborative text editor that compiles java code in throwaway "rooms". Multiple users can edit and communicate in real time.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A usecase diagram that shows all of sQuire\'s features.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces do me}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A usecase diagram for sQuire\'s communication features.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use Case Diagrams}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview (jank6275)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Project Ideas (dani2918)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Communication (jank6275)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use Case Descriptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Communication (jank6275)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Open project chat (jank6275)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Open global chat (jank6275)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Close project chat (jank6275)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Close global chat (jank6275)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Write to project chat (jank6275)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Write to global chat (jank6275)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Modify chat font (jank6275)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Modify chat color (jank6275)}{10}}
