\documentclass{article}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 8034      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\begin{tikzpicture}[yscale=-1]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=2.0pt] (27.5pt,18.5pt) ellipse (8pt and 8pt);
\draw[color=plantucolor0001,line width=2.0pt] (27.5pt,26.5pt) -- (27.5pt,53.5pt)(14.5pt,34.5pt) -- (40.5pt,34.5pt)(27.5pt,53.5pt) -- (14.5pt,68.5pt)(27.5pt,53.5pt) -- (40.5pt,68.5pt);
\node at (6pt,75.5pt)[below right]{Admin};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (84.75pt,32pt) rectangle (196.75pt,68.2969pt);
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (79.75pt,37pt) rectangle (89.75pt,42pt);
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (79.75pt,58.2969pt) rectangle (89.75pt,63.2969pt);
\node at (94.75pt,42pt)[below right]{Share Project};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (372.1617pt,50.0236pt) ellipse (53.9117pt and 14.5236pt);
\node at (336.1617pt,41.677pt)[below right]{Invite User};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (301.3252pt,167.215pt) ellipse (64.0752pt and 15.215pt);
\node at (255.8252pt,158.8684pt)[below right]{By username};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (444.3051pt,167.0236pt) ellipse (43.3051pt and 14.5236pt);
\node at (415.8051pt,158.677pt)[below right]{By email};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (140.5143pt,167.2029pt) ellipse (61.5143pt and 14.7029pt);
\node at (98.5143pt,158.8562pt)[below right]{Permissions};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (66.5477pt,258.0236pt) ellipse (47.5477pt and 14.5236pt);
\node at (35.0477pt,249.677pt)[below right]{read only};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (215.7254pt,258.2451pt) ellipse (66.7254pt and 15.7451pt);
\node at (166.7254pt,249.8984pt)[below right]{read and write};
\draw[color=plantucolor0001,line width=1.0pt] (48.8789pt,50pt) ..controls (59.1031pt,50pt) and (69.3274pt,50pt) .. (79.5516pt,50pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (84.5707pt,50pt) -- (75.5707pt,46pt) -- (79.5707pt,50pt) -- (75.5707pt,54pt) -- (84.5707pt,50pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (216.035pt,50pt) ..controls (250.09pt,50pt) and (284.145pt,50pt) .. (318.2pt,50pt);
\draw[color=plantucolor0001,line width=1.0pt] (215.984pt,57pt) -- (195.984pt,50pt) -- (215.984pt,43pt) -- (215.984pt,57pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (363.827pt,64.644pt) ..controls (351.085pt,85.282pt) and (326.886pt,124.477pt) .. (312.602pt,147.613pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (309.884pt,152.016pt) -- (318.0148pt,146.4581pt) -- (312.5101pt,147.7611pt) -- (311.207pt,142.2564pt) -- (309.884pt,152.016pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (380.792pt,64.644pt) ..controls (393.853pt,85.505pt) and (418.785pt,125.327pt) .. (433.204pt,148.357pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (435.941pt,152.729pt) -- (434.553pt,142.9784pt) -- (433.2866pt,148.4917pt) -- (427.7733pt,147.2254pt) -- (435.941pt,152.729pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (140.25pt,88.674pt) ..controls (140.25pt,110.527pt) and (140.25pt,136.733pt) .. (140.25pt,152.34pt);
\draw[color=plantucolor0001,line width=1.0pt] (133.25pt,88.466pt) -- (140.25pt,68.466pt) -- (147.25pt,88.466pt) -- (133.25pt,88.466pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (129.011pt,181.5172pt) ..controls (116.114pt,197.028pt) and (94.9283pt,222.5085pt) .. (80.7866pt,239.5168pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (77.3523pt,243.6472pt) -- (86.1821pt,239.2843pt) -- (80.549pt,239.8026pt) -- (80.0307pt,234.1695pt) -- (77.3523pt,243.6472pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (151.641pt,181.5172pt) ..controls (164.41pt,196.6693pt) and (185.196pt,221.3355pt) .. (199.512pt,238.3237pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (203.003pt,242.4668pt) -- (200.2614pt,233.0072pt) -- (199.7807pt,238.6436pt) -- (194.1443pt,238.1629pt) -- (203.003pt,242.4668pt) -- cycle;
\end{tikzpicture}
\end{document}
