Attendance Report
CS383 Team 3 HW3

"Take attendance, and elect someone from your team to e-mail me attendance and a brief summary after each meeting."

Full name           E-mail      Phone           Skype               Roll
--------------------------------------------------------------------------------
Brandon Jank        jank6275    208-818-7012    b.jank             Scrum Master
Kevin Morales       mora5651    208-680-8436    destructivepenguin
Rick Boss           boss2849    208-699-6543    rickboss.          Github Boss
Ben Bolton          bolt1003    208-293-7321    bolt1003.
                    gall7417
Robert Breckenridge brec9824    
John Snevily        snev7821
Eric Marsh          mars2681    208-891-6938                       Reporter

E-mail List:
jank6275@vandals.uidaho.edu; mora5651@vandals.uidaho.edu; boss2849@vandals.uidaho.edu; bolt1003@vandals.uidaho.edu; gall7417@vandals.uidaho.edu; brec9824@vandals.uidaho.edu; snev7821@vandals.uidaho.edu; mars2681@vandals.uidaho.edu

SKYPE ROOM:
https://join.skype.com/RZzfd2YBXxaX