\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compiler (boss2849)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiler Class Diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiler Use Case Diagram}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication Sequence Diagram}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compiler Use Case Descriptions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Compile (boss2849)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Run (boss2849)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Package to Jar (boss2849)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Enable code freeze (boss2849)}{9}}
