\contentsline {section}{\numberline {1}Functional Requirements}{3}
\contentsline {subsection}{\numberline {1.1}Compiler (boss2849)}{3}
\contentsline {section}{\numberline {2}Compiler Class Diagram}{3}
\contentsline {section}{\numberline {3}Compiler Use Case Diagram}{4}
\contentsline {section}{\numberline {4}Communication Sequence Diagram}{5}
\contentsline {section}{\numberline {5}Compiler Use Case Descriptions}{6}
\contentsline {subsubsection}{\numberline {5.0.1}Compile (boss2849)}{6}
\contentsline {subsubsection}{\numberline {5.0.2}Run (boss2849)}{7}
\contentsline {subsubsection}{\numberline {5.0.3}Package to Jar (boss2849)}{8}
\contentsline {subsubsection}{\numberline {5.0.4}Enable code freeze (boss2849)}{9}
